<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Alek H">
        <meta name="description"  content="HTML/CSS Coding Project & Helpful planning tool">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My To-Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<div class="bg">
    <div class="list-head">
        <h2>To-Do List 📋</h2>
        <div class="row">
            <input type="text" id="taskenter" placeholder="Write task here">
            <button class="btn">+</button>
        </div>
    </div>
    <ul id="task-border"></ul>
</div>
<script src="script.js"></script>
</body>
</html>